name: "Terraform CD"

on:
  workflow_dispatch:
    inputs:
      env:
        required: true
        description: 環境名
        default: stg
        type: choice
        options:
          - stg

jobs:
  cd:
    name: ${{ inputs.env }}
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    defaults:
      run:
        working-directory: envs/${{ inputs.env }}
    environment:
      name: ${{ inputs.env }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure AWS Credentials for ${{ inputs.env }}
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{ vars.ROLE_TO_ASSUME }}
          aws-region: ap-northeast-1

      - name: Terraform init for ${{ inputs.env }}
        run: terraform init

      - name: Terraform plan for ${{ inputs.env }}
        run: terraform plan -no-color

      - name: Terraform apply for ${{ inputs.env }}
        run: terraform apply -auto-approve -no-color
