name: "Terraform CI"

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  terraformCICD:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    strategy:
      matrix:
        env_dir:
          - "envs/stg"
          # - "envs/prod"
    steps:
      - run: sleep 5

      - uses: actions/checkout@v2

      - name: Configure AWS
        run: |
          export AWS_ROLE_ARN=arn:aws:iam::428485887053:role/terraform-expt-terraform-from-github-actions
          export AWS_WEB_IDENTITY_TOKEN_FILE=/tmp/awscreds
          export AWS_DEFAULT_REGION=ap-northeast-1

          echo AWS_WEB_IDENTITY_TOKEN_FILE=$AWS_WEB_IDENTITY_TOKEN_FILE >> $GITHUB_ENV
          echo AWS_ROLE_ARN=$AWS_ROLE_ARN >> $GITHUB_ENV
          echo AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION >> $GITHUB_ENV
          curl -H "Authorization: bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" "$ACTIONS_ID_TOKEN_REQUEST_URL&audience=sigstore" | jq -r '.value' > $AWS_WEB_IDENTITY_TOKEN_FILE

      - name: Debug AWS Credentials
        run: |
          echo "AWS_ROLE_ARN: $AWS_ROLE_ARN"
          echo "AWS_WEB_IDENTITY_TOKEN_FILE: $AWS_WEB_IDENTITY_TOKEN_FILE"
          echo "AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION"
          cat $AWS_WEB_IDENTITY_TOKEN_FILE

      - name: Setup Terraform
        uses: aws-actions/configure-aws-credentials@v2.2.0
        with:
          role-to-assume: "${{ AWS_ROLE_ARN }}"
          web-identity-token-file: "${{ AWS_WEB_IDENTITY_TOKEN_FILE }}"
          aws-region: "${{ AWS_DEFAULT_REGION }}"
          role-duration-seconds: 900
          role-session-name: GitHubActionsTerraformCICD

      - name: Change to Environment Directory and Terraform Init
        run: |
          cd ${{ matrix.env_dir }}
          terraform init

      - name: Terraform Plan
        run: terraform plan -no-color
