name: "Terraform CI"

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  ci:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    strategy:
      matrix:
        env_dir:
          - "envs/stg"
          # - "envs/prod"
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure AWS Credentials - Staging
        if: ${{ matrix.env_dir == 'envs/stg' }}
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::428485887053:role/terraform-expt-terraform-from-github-actions
          aws-region: ap-northeast-1

      - name: Change to Environment Directory and Terraform Plan
        run: |
          cd ${{ matrix.env_dir }}
          terraform init
          terraform plan -no-color
